A kutya vagy eb (Canis lupus familiaris) ujjon járó ragadozó állat, a farkas (Canis lupus) háziasított alfaja. Az egyetlen olyan állatfaj, amely latin nevében megkapta a familiaris, azaz a családhoz tartozó jelzőt. Ezenkívül tágabb értelemben kutyának neveznek a kutyafélék (Canidae) családján belül a valódi kutyaformák (Canini) nemzetségéhez tartozó több más fajt is: ilyenek például a kisfülű kutya (Atelocynus microtis), az ázsiai vadkutya (Cuon alpinus), a nyestkutya (Nyctereutes procyonoides), az afrikai vadkutya vagy hiénakutya (Lycaon pictus) és az őserdei kutya (Speothos venaticus). A háziasított kutyát mindezektől a házikutya elnevezéssel különböztetik meg. Szócikkünkben „kutya” alatt a házikutya értendő. Fajtáit feladatuk, hasznosításuk szerint csoportosítják.
Három fő csoportjuk:

Vadászkutyák
Munka- és őrkutyák
Ölebek, úgymond kistermetű kutyák